.shopping-cart{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}
.cart_main{
	background-color:" #EAF4F1"!important;
;}
.shopping-cart.dark{
	background-color: #f6f6f6;
}

.shopping-cart .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
}

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}
.peiceSEction{
	display: flex;
	flex-direction: row;
	gap:1rem;
}
.priceValue{
	text-decoration-line: line-through;
    text-decoration-color:red ;
    color: rgb(90, 89, 89);
}
.valuePrice{
	font-weight:600 ;
	font-size: 1rem;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	margin-bottom:1.2rem;
	
}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .items .product .info{
	padding-top: 0px;
	text-align: center;
}

.shopping-cart .items .product .info .product-name{
	font-weight: 400;
}

.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
 }

.shopping-cart .summary{
	
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
}

@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}
}

/* right  side */
/* Right Side of container */

.right-side {
	background-color: #fff;
	padding: 1.8rem 3.2rem;
  }
  
  .receipt {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-bottom: solid 1px;
	margin-bottom: 1rem;
  }
  
  .receipt-heading {
	font-size: 1.6rem;
	text-align: left;
  }
  
  .table {
	border-collapse: separate;
	border-spacing: 0 1.5rem;
	color: #64645f;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	width: 100%;
  }
  
  .total td {
	font-size: 1.4rem;
	font-weight: 700;
  }
  
  .price {
	text-align: end;
  }
  
  /* Payment Section */
  
  .payment-heading {
	font-size: 1.4rem;
	margin-bottom: 1rem;
  }
  
  .form-box {
	display: grid;
	grid-template-rows: 1fr;
	gap: 1.5rem;
  }
  
  .card-logo {
	font-size: 2rem;
  }
  
  .expires,
  .form-box label {
	font-size: 1.2rem;
	font-weight: 700;
  }
  
  .form-box input {
	font-family: inherit;
	font-size: 1.2rem;
	padding: 0.5rem;
	width: 100%;
  }
  
  .form-box select {
	padding: 0.5rem;
  }
  
  .form-box #cvv {
	width: 25%;
  }
  
  .cvv-info:link,
  .cvv-info:visited {
	color: inherit;
	text-decoration: underline;
  }
  
  .cvv-info:hover,
  .cvv-info:active {
	color: #5f7986;
	text-decoration: none;
  }
  
  
  
  
  .footer-text {
	font-size: 1rem;
	text-align: center;
  }
  
  .form-box *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(139, 139, 107, 0.5);
	border-radius: 8px;
  }
  