body, html {
    margin: 0;
    height: 100%;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(108,86,237,1) 0%, rgba(184,28,157,1) 56%);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    
}



.login-form {
   padding: 40px;
   background-color: white;
   border-radius: 10px;
   margin: auto;
   display: flex;
   flex-direction: row;
   gap: 2rem;
}

.login-form input[type=email], .login-form input[type=password] {
   width: calc(100% - 40px);
   padding: 10px;
   margin-bottom: 20px; 
}

.login-form button {
   width: calc(100% - 40px);
   padding: 10px; 
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input{
    border-radius: 20px;
    background-color:#f4f1ea;
    border:1px solid #f4f1ea;
    width: 95%;
   
}
.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    padding-left: 30px;
    min-width: 20px;
}
  
.input-field {
  
    padding: 10px;
 
    margin-bottom: 10px;
}
input::placeholder{
    padding-left: 50px;
}
button{
    border-radius: 20px;
   width: 100% !important; 
   background-color: #37b84f;
   border: 1px solid #37b84f;
   color: white;
   margin-top: 10px;
   margin-bottom: 20px;

}
a{
    text-decoration: none;
    color: #6b6760;
   text-align: center;
   display: flex;
   justify-content: center;
}
.round{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    color:black;
}
.dot {
    height: 350px;
    width: 350px;
    background-color:#f1f0f2;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;

  }
  .Left_part{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
.img_lap {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    max-width: 100%; /* Ensure the image doesn't exceed its container */
}
.dot_small{
    height: 25px;
    width: 25px;
   border: 3px  solid rgb(33, 164, 216);
    border-radius: 50%;
    margin-bottom: 18rem;
}
.triangle_small{
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-right: 30px solid;
    border-bottom: 10px solid transparent;
    border-right-color: blanchedalmond;
    background-color: transparent;
    margin-bottom: 18rem;
}
.shapes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.triangle2_small{
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-right: 30px solid;
    border-bottom: 10px solid transparent;
    border-right-color: blanchedalmond;
    background-color: transparent;
    margin-top: 15rem;

}
.dot2_small{
    height: 25px;
    width: 25px;
   border: 3px  solid rgb(33, 164, 216);
    border-radius: 50%;
    margin-top: 15rem;
}
@media  screen and (max-width:480px){
    .login-form {
      
        display: flex;
        flex-direction: column;
        gap: 2rem;
     }
}
@media (min-width: 481px) and (max-width: 811px){
    .login-form {
      
        display: flex;
        flex-direction: column;
        gap: 2rem;
     }
}