<!DOCTYPE html>
<html>
<head>
    <title>Login form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css"/>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="Left_part">
                <div class="shapes">
                    <small class="dot_small"></small>
                    <small class="triangle2_small"></small>
                </div>
                <span class="dot">
                    <div class="img_lap">
                        <img src="lap.png" alt="Laptop Image">
                    </div>
                </span>
                <small class="triangle_small"></small>
                <small class="dot2_small"></small>
            </div>
            <div>
                <h2>Member Login</h2><br>
                <form action="/login" method="post">
                    <div class="input-icons">
                        <i class="fa fa-envelope icon"></i>
                        <input class="input-field" placeholder="Email" type="text">
                        
                        <i class="fa fa-lock icon"></i>
                        <input class="input-field" placeholder="Password" type="text">
                    </div>
                    <button>LOGIN</button>
                </form>
                <a href="#">Forgot Username / Password?</a>
                <br><br><br><br><br><br>
                <a href="#" class="create-account">Create your Account →</a>
            </div>
        </div>
    </div>
</body>
</html>
