/*.bcg{
  width:1100px;
  height:1px;
  background: #000;
  margin-left: 10%;
  padding-top:40%;

}*/
.footer-code{
  background-color: #d9d9d9;
  
  
}
.footer-section {
  position: relative;
  bottom: 0;
  display: flex;
}

.f-3 {
  color: #000;
  width: 475px;
  text-align: justify;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
  margin-top: -25px;
  padding-left: 20%;
}

.footer-follow {
  font-size: 20px;
  padding-left: 20%;
}
.ct-0 {
  font-size: 20px;
}
.ct-1 {
  padding-top: 25%;
}
.ct-2 {
  padding-top: 15px;
  font-size: 15px;
  color: #0678ce;
  line-height: 10px;
}
.ct-3 {
  line-height: 3px;
}

.quicklnks {
  font-size: 20px;
  display: flex;
  padding-left: 30px;
}
.footer-text {
  padding-top: 50%;
  line-height: 35px;
}
.footer-link {
  list-style: none;
  text-align: justify;
}
.footer-label {
  text-decoration-line: none;

  font-size: 15px;
}

.e-1 {
  font-size: 20px;
  padding-top: 30px;
  font-weight: 500;
  display: flex;
  letter-spacing: -0.96px;
  text-align: justify;
}
.footer-subs {
  display: flex;

  gap: 10px;
}
.input-email {
  padding: 4px;
  background: #d9d9d9;
  border: 1px solid;
  border-radius: 0.3cqmin;
  color: rgba(0, 0, 0, 0.5);
}

.btn-e {
  border: 1px solid;
  padding: 5px 5px;
  background: #d9d9d9;
  border-radius: 0.3cqmin;
  color: rgba(0, 0, 0, 0.5);
}

.last {
  color: #000;
  display: flex;
  
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
  padding-left: 20%;
  padding-top: 70px;
  margin-bottom: 10px;
  gap: 5px;
  flex-wrap: wrap;
  flex-direction:row;
}
.end {
  color: #000;
  display: flex;
  
}
.sociallogo {
  margin-left: 20%;
  display: flex;
  gap: 20px;
  list-style: none;
}
.fa {
  background: #eaf4f1;
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 60px;
}
.footer-img {
  margin-top: 10%;
  margin-left: 20%;
  width: 300px;
  height: 200px;
}
