.product_main{
    background-color:#EAF4F1 ;
}
.circle{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #AAAAAA;
    background-color: #AAAAAA;
    margin-top: 5px;
}
.card-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.detail_img{
    width: 245px;
}
.img-fluid-details{
    width: 100%;
    height: 100%;
}
/* .cardTitle{
    width: 300px;
} */
.col-md-4-details{
    width: 40%;
}
.col-md-8-details{
    width:60%;
}
.row-details{
    display: flex;
    flex-direction: row;
    /* gap: 2rem; */
}
.card-text-detail{
    width: 34rem;
}.product_main{
    background-color:#EAF4F1 ;
}
.circle{
    width: 25px;
    height: 25px;
    border-radius: 15px;
    color: #AAAAAA;
    background-color: #AAAAAA;
}
.card-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
}
.detail_img{
    width: 250px;
    
}   
.img-fluid-details{
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 10px lightslategray;
   

}
/* .cardTitle{
    width: 300px;
} */
.col-md-4-details{
    width:30%;
}
.col-md-8-details{
    width:50%;
}
.row-details{
    display: flex;
    flex-direction: row;
    /* gap: 2rem; */
}
.card-title{
font-size: 1.7rem;
}
.card-text-detail{
    width: 34rem;
   
}
.vr{
    height: 30px;
   opacity: 0.1;
   margin-top: 10px;
}
.pric{
    margin-top: -10px;
}

.d-flex-circle-round{
  display: flex;
  flex-direction: row;
  gap: 10px;
 padding-top: 15px;
  
}

.card-body-details{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 
}
.hstack {
    display: flex;
    flex-direction: row;
    align-items: start;
    align-self: start;
   
    
}
.text-decoration-line-through{
    text-decoration-color: red;
}
.button-add{
    color: white;
    background-color: #05CF64;
    border-color:  #05CF64;
    border-radius: 10px;
    height: 50px; 
    width: 227px; 
    border:none; 
    margin-top: -15px;
} 
.button-cart{
    width:227px;
height:50px;
border: 1px solid #05CF64;
border-radius: 10px;

margin-top: -15px;
}
.num{
   
    align-items: center
   

   
}
.suggession{

    margin-top:-15px;
    color:lightslategray;
    font-size: 13px;
}

.fw-lighter.price-line{
        max-width: 100%;
        font-size: 15px;
        padding-top:1px;
        
    }

@media (max-width: 768px) {
   .card-text-detail{
    width: 18rem;
    justify-content: center;
    
   } 
   .row-details{
   flex-direction:column;
   }
}
.d-flex-circle{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.card-body-details{
    display: flex;
    flex-direction: column;
 
}
.hstack {
    display: flex;
    flex-direction: row;
    align-items: start;
    align-self: start;
}
.text-decoration-line-through{
    text-decoration-color: red;
}
.button-add{
    color: white;
    background-color: #05CF64;
    border-color:  #05CF64;
    border-radius: 10px;
    height: 50px; 
    width: 227px;  
} 
.button-cart{
    width:227px;
height:50px;
border-color:  #05CF64;
border-radius: 10px;
}
