/* filter.css */
.filter-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  
  
  /* .rotate-arrow {
    transform: rotate(180deg);
  }
   */

   .flex-fil{
    display: flex;
    flex-direction: row;
   }
   .filter-toggle {
   
    align-items: center;
    cursor: pointer;
    display: flex !important;
    flex-direction: row !important;
    gap: 5rem !important;
}
/* filter.css */
.round-checkbox input[type="checkbox"] {
    border-radius: 50%; /* Make the checkboxes round */
  }
  
  /* Add any other necessary styles for your checkboxes */
  

 .accordion {
  /* --bs-accordion-color:transparent !important; */
  --bs-accordion-bg:transparent !important;
  --bs-accordion-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;
   --bs-accordion-border-color: transparent !important; 
  /* --bs-accordion-border-width: var(--bs-border-width); */
  /* --bs-accordion-border-radius: var(--bs-border-radius); */
  /* --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))); */
  /* --bs-accordion-btn-padding-x: 1.25rem; 
  /* --bs-accordion-btn-padding-y: 1rem; */
  --bs-accordion-btn-color: var(--bs-body-color);
  --bs-accordion-btn-bg: transparent !important; 
  --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
  --bs-accordion-btn-icon-width: 1.25rem;
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
  --bs-accordion-btn-focus-border-color: transparent !important;
  --bs-accordion-btn-focus-box-shadow: transparent !important;
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
   --bs-accordion-active-color: var(--bs-primary-text-emphasis); 
   --bs-accordion-active-bg: transparent !important; 
}
.box-line{
  border-right: 1px solid  #D9D9D9;
  height: 120vh
  ;
}