.login-child-1{
    padding-left: 125px;
    padding-top: 50px;
    font-family: 'Josefin Sans', sans-serif;
    color: #0D0E43;
font-weight: bold;
font-size: 45px;
}
.error{
    font-size: 15px;
    color: red;
    padding-left: 15px;
}

/* Media Query for low resolution  Tablets, Ipads */


.first-card{
    position: absolute;
    width: 100%;
    height: 227px;
    left: 0px;
    top: 125px;
    background: #F6F5FF;
    margin: 0%;

}
.card-body-main{
    padding-left: 125px;

}

.card-body-items{
    color: black;
    text-decoration: none;
    padding-left: 20px;
}
.second-card{
    /* width:500px ;
    height: 400px; */
    background: #FFFFFF;
    box-shadow: 0px 0px 25px 10px #F8F8FB;
    margin-bottom: 60px;
    width: 460px;
   height: 400px;
  
    top: 531px;
   
    justify-content: center;
}
    
   

.card-title-2{
    text-align: center;
}
.login-con{
  color: #9096B2;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  
}



.sign-bt{
color: white;
 width: 432px;
height: 47px;
left: 744px;
top: 860px;
border-color:#05CF64;
background:#05CF64;
border-radius: 3px;
margin-left: 13px;
}
.sign-bt:disabled{
   
   opacity: 0.4;
    color: white;
    border-color: gray;
}
.login-inp{
box-sizing: border-box;
justify-items: center;
width: 432px;
height: 52px;

background: #FFFFFF;
border: 1px solid #C2C5E1;
border-radius: 2px;
margin-left: 13px;
padding-left: 15px;
}
.pass-lin{
 width: 290px;
height: 20px;
left: 820px;
font-family: 'Roboto', sans-serif;
text-decoration: none;
margin-left: 10px;
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;

color: #9096B2;
}
.para-2{
text-align: center;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
font-family: 'Roboto', sans-serif;
color: #9096B2;
}
.new-acc{
text-decoration: none;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
font-family: 'Roboto', sans-serif;
color: #9096B2;
}
.sponce-img{
background-position:  center center;
background-repeat: no-repeat;
background-size: cover;
justify-content: center;
width: 650px;
height: 83px;
padding-top: 1px; 


}
.login-app-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
@media (max-width:768px){ 
    .sponce-img{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 400px;
    height: 83px;
    
    }
   
   .second-card{
    width: 50% !important;
   }
   .login-inp{
    width: 80%!important;
   }
   .sign-bt{
    width: 80% !important;
   }
    }


@media (min-width: 768px) and (max-width: 1024px) {
    .sponce-img{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 450px;
    top: auto;
    height: 63px;
    margin-left: 20px;
        
    }
    .sponce-img{
        background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 400px;
    height: 83px;
    
    }
   
   .second-card{
    width: 60% !important;
   }
   .login-inp{
    width: 80%!important;
   }
   .sign-bt{
    width: 80% !important;
   }
 }

@media (min-width: 1025px) and (max-width: 1400px) {
    .sponce-img{
        background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 400px;
    height: 83px;
    
    }
   
  
}
