/* .login-child-1{
    padding-left: 125px;
    padding-top: 50px;
    font-family: 'Josefin Sans', sans-serif;
    color: #0D0E43;
font-weight: bold;
font-size: 45px;
}
.error{
    font-size: 15px;
    color: red;
    padding-left: 15px;
} */

/* Media Query for low resolution  Tablets, Ipads */


/* .first-card{
    position: absolute;
    width: 100%;
    height: 227px;
    left: 0px;
    top: 125px;
    background: #F6F5FF;
    margin: 0%;

}
.card-body-main{
    padding-left: 125px;

}

.card-body-items{
    color: black;
    text-decoration: none;
    padding-left: 20px;
} */
/* .second-card{
  
    background: #FFFFFF;
    box-shadow: 0px 0px 25px 10px #F8F8FB;
    margin-bottom: 60px;
    width: 460px;
   height: 400px;
  
    top: 531px;
   
    justify-content: center;
}
    
   

.card-title-2{
    text-align: center;
}
.login-con{
  color: #9096B2;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  
}



.sign-bt{
color: white;
 width: 432px;
height: 47px;
left: 744px;
top: 860px;
border-color:#05CF64;
background:#05CF64;
border-radius: 3px;
margin-left: 13px;
}
.sign-bt:disabled{
   
   opacity: 0.4;
    color: white;
    border-color: gray;
}
.login-inp{
box-sizing: border-box;
justify-items: center;
width: 432px;
height: 52px;

background: #FFFFFF;
border: 1px solid #C2C5E1;
border-radius: 2px;
margin-left: 13px;
padding-left: 15px;
}
.pass-lin{
 width: 290px;
height: 20px;
left: 820px;
font-family: 'Roboto', sans-serif;
text-decoration: none;
margin-left: 10px;
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;

color: #9096B2;
}
.para-2{
text-align: center;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
font-family: 'Roboto', sans-serif;
color: #9096B2;
}
.new-acc{
text-decoration: none;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
font-family: 'Roboto', sans-serif;
color: #9096B2;
} */
/* .sponce-img{
background-position:  center center;
background-repeat: no-repeat;
background-size: cover;
justify-content: center;
width: 650px;
height: 83px;
padding-top: 1px; 


}
.login-app-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
@media (max-width:768px){ 
    .sponce-img{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 400px;
    height: 83px;
    
    }
   
   .second-card{
    width: 50% !important;
   }
   .login-inp{
    width: 80%!important;
   }
   .sign-bt{
    width: 80% !important;
   }
    }


@media (min-width: 768px) and (max-width: 1024px) {
    .sponce-img{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 450px;
    top: auto;
    height: 63px;
    margin-left: 20px;
        
    }
    .sponce-img{
        background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 400px;
    height: 83px;
    
    }
   
   .second-card{
    width: 60% !important;
   }
   .login-inp{
    width: 80%!important;
   }
   .sign-bt{
    width: 80% !important;
   }
 } */

/* @media (min-width: 1025px) and (max-width: 1400px) {
    .sponce-img{
        background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 400px;
    height: 83px;
    
    }
   
  
} */

/* ===================================
========= register page  */
.form-container {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    flex-direction: column;
    /* background-color:#05CF64;
    background-image: linear-gradient(0deg, #b3dec7 0%, #5b6a69 100%); */
  }
  
  .form-container form {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    background-color: #fff;
    width: 30rem;
  
  }
  
  .form-container form .title {
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    font-family: "Playfair Display", serif;
  }
  
  .form-container form input {
    border: none;
    border-bottom: 1px solid #05CF64;
    border-radius: 0;
  }
  
  .form-container form button {
    border: 1px solid#05CF64;
    border-radius: 0;
    background-color:#05CF64;
    color: white;
    width: 250px;
  }
  
  .form-container form button:hover {
    border: 1px solid #05CF64;
    background: #05CF64; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #8ad5ad,
      #05CF64
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #85bb9e,
      #05CF64
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .forgot-btn {
    background-color: #434343a4 !important;
    border: 0 !important;
  }
  
  .forgot-btn:hover {
    color: white !important;
  }
